@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1810px)
	.top_bar .top_nav ul li:first-child
		padding-right: 30px
	.top_bar .top_nav ul li
		padding: 12px 15px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
	.top_bar .top_nav ul li:first-child
		padding-right: 10px
	.top_bar .top_nav ul li
		padding: 12px 10px
	.we_have .layer
		padding: 76px 100px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1450px)
	body
		font-size: 14px
	.top_bar .top_nav ul li a
		font-size: 14px
	.top_bar .top_nav ul
		margin-top: 8px
	.top_bar .top_nav ul li
		padding: 5px 10px
	.top_bar .social_link
		margin-top: 15px
	.top_bar .social_link a
		margin-right: 7px
	.top_bar .social_link a svg
		width: 20px
	section
		.letter
			width: 150px
			right: -45px
			top: -210px!important
	&.sonja
		.letter_line
			width: 100%
			left: -14px!important
			top: -30px !important
		.sonja_foto
			width: 341px
			right: 0!important
			top: 360px !important
	.letter_question
		width: 150px
		right: -50px!important
		top: -140px!important
	.letter_line_testimonial
		width: 400px
		right: -215px!important
		bottom: -425px!important
	.top_bar #bar_logo
		width: 100px
	.left_layer
		bottom: -125px
		.head_title
			font-size: 130px
			margin-left: -25px
		.slogan
			font-size: 16px
		.head_desc
			font-size: 16px
	h1, h2, h3, h4, h5, h6
		font-size: 70px
		letter-spacing: -22px
	section .descr
		font-size: 16px
	section.what_is_elasko
		padding-top: 150px
	section .what_is_elasko_video
		width: 100%
		height: 279px
	section .what_is_elasko_video .btn_group
		bottom: 20px
	section.sonja .meet
		font-size: 16px
		position: relative
		z-index: 5
	section.sonja .meet_content
		margin-top: 190px
		position: relative
		z-index: 5
	section.sonja .video_meet
		height: 290px
	section
		padding: 70px 0
	section.reason_why .reason_item .item_title
		font-size: 23px
	section.reason_why .reason_item p
		font-size: 14px
	section.reason_why
		padding-bottom: 120px
	section.ask_question
		padding-top: 30px
		padding-bottom: 70px
	section.ask_question .sec_desc
		font-size: 18px
	section.ask_question .sec_desc
		margin-top: 30px
	section.ask_question .ask_form
		margin-top: 50px
	section.ask_question .video_question
		height: 323px
	section.ask_question .ask_form #ask_form_homepage .form_title
		font-size: 70px
		letter-spacing: -22px
		top: 101px
		left: -183px
	section.ask_question .ask_form #ask_form_homepage input
		font-size: 14px
	section.testimonial .sec_desc
		font-size: 18px
		margin: 0 0 0 0
	section.testimonial .what_is_elasko_video
		margin-top: 40px
	section.testimonial .test_title
		margin-top: 40px
		font-size: 16px
	section.testimonial .test_descr
		font-size: 14px
	.owl-carousel.testimonial-carousel .owl-dots
		bottom: -30%
	section.testimonial
		padding-bottom: 120px
	.contact_info
		padding: 70px 0
	section.contact_info .contact_item
		margin: 0
		font-size: 18px
	section.contact_info .contact_item i
		font-size: 30px
	section.contact_info .social_liks a
		font-size: 24px
		line-height: 50px
		width: 50px
		height: 50px
	section .get_sonja
		width: 420px
		top: 20%
	footer
		padding: 80px 0 40px 0

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.social_link
		text-align: left
	header.homeheader .left_layer .head_title
		font-size: 130px
	header.homeheader .left_layer form input
		width: 200px
	header.homeheader .left_layer
		width: 100%
		text-align: center
	header.homeheader .left_layer form .form-group
		margin-bottom: 20px
	section.sonja .sonja_foto
		display: none
	section .letter_line
		left: -10%
	section.ask_question::before
		display: none
	section.reason_why
		padding-bottom: 110px
	section.testimonial .letter_line_testimonial
		display: none
	section .get_sonja
		display: none
	footer .letter_line_foot
		display: none
	.we_have .layer
		padding: 60px 10px
	.we_have .layer .author
		font-size: 18px
	.clothes_store .castom_owl_nav
		padding: 0 90px



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header.homeheader .left_layer .title_box
		margin-top: 70px
	section.sonja .video_meet
		margin-bottom: 30px
	h1, h2, h3, h4, h5, h6
		font-size: 100px;
		letter-spacing: -24px;
	section .what_is_elasko_video
		width: 100%
	section.ask_question .ask_form #ask_form_homepage .form_title
		position: unset
		transform: none
		text-align: center
	section.ask_question .ask_form
		margin-top: 50px
	.owl-carousel.testimonial-carousel .owl-dots
		position: unset
		margin-top: 40px
		text-align: center
	footer ul
		margin-bottom: 30px
	footer ul li
		text-align: center
	footer .social_liks
		text-align: center
	.we_have .layer
		padding: 10px 10px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	.main-mnu
		margin-top: 92px
	header.homeheader .left_layer .title_box
		margin-top: 70px
	header.homeheader .left_layer .head_title
		font-size: 100px
		letter-spacing: -24px
		line-height: auto
	header.homeheader .left_layer .slogan
		margin-bottom: 10px
	header.homeheader .left_layer .slogan .line
		bottom: -15px
	header.homeheader .left_layer .head_desc
		margin-top: 30px
	header.homeheader .left_layer form input
		width: 100%
	header.homeheader .left_layer form .form-group
		display: block
		margin-bottom: 20px
	section .letter_line
		display: none
	h1, h2, h3, h4, h5, h6
		font-size: 79px
		letter-spacing: -24px
	section.sonja .meet_content
		margin-top: 100px
	section.ask_question .video_question
		height: 350px
	.we_have .layer
		padding: 5px 5px
		left: 5%
		top: 5%
		bottom: 5%
		right: 5%




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	header
		&.homeheader
			height: auto
			.left_layer
				padding-bottom: 60px
				position: sticky
				.title_box
					margin-top: 40px
					.head_title
						font-size: 56px
						letter-spacing: -15px
						font-weight: unset
						line-height: 70px
					.slogan
						font-size: 18px
						margin: 10px 0
					.head_desc
						font-size: 16px
						margin: 30px 0
						line-height: 30px
			.btn.subscribe
				display: block
				width: 100%
			.toggle-mnu
				right: 18px
	.what_is_elasko
		padding: 60px 0 30px 0
		h2
			font-size: 56px
			letter-spacing: -15px
			font-weight: unset
			line-height: 70px
			text-align: center
		p
			font-size: 16px
			line-height: 30px
		.what_is_elasko_video
			margin-top: 20px
			height: 250px
			.btn_group
				bottom: 15px
				.btn
					padding: 6px 9px
	section
		&.sonja
			padding-top: 0
			padding-bottom: 60px
			h2
				font-size: 56px
				letter-spacing: -15px
				font-weight: unset
				line-height: 70px
				text-align: center
			.meet
				font-size: 16px
				line-height: 30px
				&:after, &:before
					display: none
			.meet_content
				margin-top: 0px
				margin-bottom: 50px
				.btn_group
					margin-top: 20px
					.btn
						padding: 6px 9px
			.video_meet
				height: 250px
				background-size: cover
		&.reason_why
			padding: 60px 0
			.layer
				padding-top: 20px
			.sec_title
				font-size: 56px
				letter-spacing: -15px
				font-weight: unset
				line-height: 70px
				text-align: center
				padding: 0 10px
			.reason_item
				.item_title
					line-height: 40px;
				p
					font-size: 16px
		&.ask_question
			padding: 60px 0
			.sec_title
				font-size: 56px
				letter-spacing: -15px
				font-weight: unset
				line-height: 70px
				text-align: center
			.sec_desc
				font-size: 18px
			#ask_form_homepage
				margin-top: 20px
				padding: 0 20px
				margin-bottom: 40px
				.form_title
					font-size: 56px!important
					letter-spacing: -15px!important
					font-weight: unset
					line-height: 70px
					text-align: center
					margin-bottom: 20px
				button
					margin-top: 20px!important
			.video_question
				height: 250px
		&.testimonial
			padding: 60px 0
			.sec_title
				font-size: 56px
				letter-spacing: -15px
				font-weight: unset
				line-height: 70px
				text-align: center
			.sec_desc
				font-size: 18px
			.what_is_elasko_video
				margin-top: 40px
				height: 250px
			.test_title
				margin-top: 40px
				font-size: 16px
			.test_descr
				font-size: 16px
				margin-top: 20px
			.owl-dots
				margin-top: 20px!important
		&.contact_info
			padding: 60px 0
			.contact_item
				margin: 0 0 20px 0
				font-size: 18px
			.social_liks
				margin-top: 20px
				a
					width: 40px
					height: 40px
					line-height: 40px
					margin-right: 10px
					font-size: 20px
		&.get_in_touch
			padding: 60px 0
			.sec_title
				font-size: 56px
				letter-spacing: -15px
				font-weight: unset
				line-height: 70px
				text-align: center
			#get_in_form
				margin-top: 20px
				padding: 0 20px
	footer
		padding: 60px 0

	.we_have_title
		font-size: 16px
	.page_title, h1, h2, h3, h4, h5, h6
		font-size: 56px
		letter-spacing: -15px
		font-weight: unset
	.head_sec, .bio, .function, .discount, .more_posts
		padding: 30px 0
	.page_desc
		text-align: left
		font-size: 16px
		i
			font-size: 16px
		.author
			font-size: 16px
			text-align: left
	.we_have_title
		font-size: 16px !important
	.we_have .layer i
		font-size: 16px
	.we_have .layer .author
		font-size: 14px
		margin-bottom: 10px
	.we_have .layer
		padding-top: 32px
	.bio
		font-size: 16px
		img
			width: 100%
			margin-bottom: 20px
		.bio_title
			text-align: center
	.function
		.video_meet
			height: 278px
			background-size: cover
			margin-bottom: 40px
		.func_cont
			h1
				text-align: center
			.desc, ul
				font-size: 16px
			.btn_group
				text-align: center
				.btn
					margin-bottom: 20px
	.clothes_store .owl-discount .owl-dots
		bottom: 10px
	.discount
		.sec_desc
			font-size: 18px
		.btn_group
			margin-top: 20px
	.quote_sonja, .find_out_more, .who_isit_for, .what_need, .benefits, .promise, .enqueries, .join_us, .video, .license_info
		padding: 60px 0
		.layer
			padding: 10px
			font-size: 18px
			i
				font-size: 18px
			.author
				font-size: 16px
				margin-top: 10px
	.find_out_more
		p
			font-size: 16px
		h2
			font-size: 20px
	.page_post
		padding: 0 0 60px
		time
			font-size: 16px
			margin-top: 10px
			display: block
		.post_content
			padding-top: 30px
			font-size: 16px
			img
				margin: 30px 0
	.search_box
		padding: 0 20px
	.post_item
		margin-bottom: 30px
	.postnav
		margin: 10px 0 10px 0
		a
			margin-bottom: 10px
	.latest_post_box
		margin-bottom: 40px
		.post_item
			.post_layer
				padding-top: 30px
	.latest_post
		padding-bottom: 40px
	.teacher_group
		.page_title
			line-height: 70px
		.page_desc
			text-align: center
			.author
				text-align: center
	.who_isit_for
		.sec_desc
			font-size: 16px
		.who_isit_for_ul
			font-size: 16px
			margin-top: 30px
			li
				i
					left: -40px!important
	.what_need
		.sec_title
			margin-top: 0
			line-height: 70px
		.sec_desc
			font-size: 16px
			margin-top: 20px
			margin-bottom: 20px
		.icon_item
			margin-bottom: 20px
		.icons_group
			&:before
				display: none
	.benefits
		.sec_title
			line-height: 70px
		.sec_desc
			font-size: 16px
			margin: 10px 0 0 0
	.promise
		font-size: 16px
		.sec_title
			line-height: 70px
		.who_isit_for_ul
			margin-top: 20px
	.enqueries
		.layer
			padding: 20px 10px!important
		.sec_title
			line-height: 70px
	.join_us
		.sec_title
			line-height: 70px
		.sec_desc
			font-size: 16px
			margin: 10px 0 0 0
	#join_us_form
		padding: 20px 20px
		margin-top: 30px
		button
			margin-top: 20px
	.structure_slider
		.page_title
			line-height: 70px
			margin-top: 30px
	.timeline
		.icon_year
			margin-bottom: 40px
		figcaption
			margin-bottom: 30px
	.structure_slider
		padding-bottom: 60px
	.video
		height: 300px
	.structure
		padding: 60px 0!important
		.sec_title
			line-height: 70px
			margin-bottom: 30px
		.reason_item
			.item_title
				line-height: 40px
			p
				font-size: 16px!important
	.license_info
		.sec_title
			line-height: 70px
		.sec_desc
			font-size: 16px
		.btn_group
			margin-top: 30px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 1400px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1490px)
	/**/
